<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .page{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color:grey;
            gap: 10px;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        button{
            width: 100px;
            height: 40px;
            font-size: large;
            font-weight: 700;
            border-radius: 10px;
        }
        #weight-guide{
            display: flex;
            align-items: center;
            justify-self: center;
            flex-direction: column;
            
        }
    </style>
  </head>
  <body>
    <div class="page">
      <h1>BMI Calculator</h1>
      <form action="" class="form1">
        <p><label>Weight in KG </label><input type="text" id="weight" /></p>
        <p><label>Height in CM </label><input type="text" id="height" /></p>
        <button>Calculate</button>
        <div class="message"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script>
    const result = document.querySelector(".message");
    const form = document.querySelector("form");
    console.log(form);
    form.addEventListener("submit", function (event) {
      event.preventDefault();
      const hei = parseInt(document.querySelector("#height").value);
      const wei = parseInt(document.querySelector("#weight").value);
      if (wei === "" || wei <= 0 || isNaN(wei)) {
        result.innerHTML = "Error, Please enter a valid Weight in Kgs";
      } else if (hei === "" || hei <= 0 || isNaN(hei)) {
        result.innerHTML = "Error, Please enter a valid Height in Cms";
      } else {
        result.innerHTML = ((wei / (hei * hei)) * 10000).toFixed(2);
      }
    });

    // hei.style.color && wei.style.color="red";
    // hei.style.color="red"
    // wei.style.color="red"

    // result.innerHTML=`Your BMI is : ${(hei*wei)*1000}`
  </script>
</html>
