<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        .main{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        
        .time{
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            border-radius: 10px;
            text-align: center;
            width: 120px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head"><h2>Your Local Time</h2>
        </div>
        <div class="time">Display</div>
    </div>
</body>
<script>
    const time1=document.querySelector('.time');
    setInterval(function(){
        let date=new Date();
        time1.innerHTML=date.toLocaleTimeString(); 

        // console.log(date.toLocaleTimeString()) 
    }, 1000);
</script>
</html>